database_url= 
mongodb_username = 
mongodb_pass = 

MAIL_HOST= smtp.gmail.com
MAIL_USER= edtechcodegen@gmail.com
MAIL_PASS= 

JWT_SECRET= "Kamna"

API_KEY = 
API_SECRET = 
CLOUD_NAME= 

FOLDER_NAME= 
VIDEO_FOLDER= 

RAZORPAY_KEY= 
RAZORPAY_SECRET= 

PORT = 4000
